# MorphAnalyzer

./: .gitignore  MorphAnalyzer.sln  README.md
MorphAnalyzer/: InflectOptions.cs  InternalsVisibleTo.cs  LanguageDictionary.cs  LanguageDictionaryReader.cs  MorphAnalyzer.NoNewtonsoftJson.csproj  MorphAnalyzer.cs  MorphAnalyzer.csproj  MorphologicalSignificance.cs  NodeDictionary.cs  Paradigm.cs  TagUtils.cs  Word.cs  WordBuilder.cs
MorphAnalyzer.Tests/: AnalyzerUnitComposite.cs  LanguageDictionaryTests.cs  MorphAnalyzer.Tests.csproj  MorphAnalyzerTests.cs  NodeDictionaryTests.cs  Utils.cs
MorphAnalyzer.Tests/AnalyzerUnits/: AnalyzerUnitTester.cs  DictionaryAnalyzerTests.cs  DictionaryAnalyzerUnitTests.cs  HyphenAdverbAnalyzerTests.cs  HyphenSeparatedParticleAnalyzerTests.cs  HyphenatedWordsAnalyzerTests.cs  KnownPrefixAnalyzerTests.cs  KnownPrefixAnalyzerUnitTests.cs
MorphAnalyzer.Tests/Tags/: WordTagBuilderTests.cs
MorphAnalyzer/AnalyzerUnits/: DictionaryAnalyzer.cs  DictionaryAnalyzerUnit.cs  HyphenAdverbAnalyzer.cs  HyphenSeparatedParticleAnalyzer.cs  HyphenatedWordsAnalyzer.cs  IMorphAnalyzerUnit.cs  KnownPrefixAnalyzer.cs  KnownPrefixAnalyzerUnit.cs  ParadigmLink.cs  UnknownPrefixAnalyzer.cs  UnknownPrefixAnalyzerUnit.cs
MorphAnalyzer/AnalyzerUnits/Helpers/: ISimpleMorphAnalyzer.cs
MorphAnalyzer/Dictionaries/Ru/: meta.json  paradigm_prefixes.json  paradigms.json  particles_after_hyphen.json  prefixes.json  probs.dawg
MorphAnalyzer/Tags/: Animacy.cs  Aspect.cs  Case.cs  Gender.cs  Involvement.cs  MicsTags.cs  Mood.cs  Number.cs  PartOfSpeech.cs  Person.cs  Tense.cs  Transitivity.cs  Voice.cs  WordTag.cs  WordTagBuilder.cs
